[System]
Name='LAB3_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temp'
Range=[0 100]
NumMFs=5
MF1='Holodna':'trimf',[0 11.101083032491 100]
MF2='Proholodna':'trimf',[0 31.3176895306859 100]
MF3='Tepla':'trimf',[0 50.2707581227437 100]
MF4='Ne_duzhe_garyacha':'trimf',[0 66.6967509025271 100]
MF5='Garyacha':'trimf',[0 89.6209386281589 100]

[Input2]
Name='Zysk'
Range=[0 100]
NumMFs=3
MF1='Slabky':'trimf',[0 21.9314079422383 100]
MF2='Ne_duzhe_sylnyy':'trimf',[0 50 100]
MF3='Sylnyy':'trimf',[0 78.7906137184116 100]

[Output1]
Name='Kran_Hot'
Range=[-90 90]
NumMFs=7
MF1='Velykyy_Livo':'trimf',[-90 -74.7048300536673 90]
MF2='Seredniy_Livo':'trimf',[-90 -46.690518783542 90]
MF3='Nevelykyy_Livo':'trimf',[-90 -20.9302325581395 90]
MF4='Nul':'trimf',[-90 0 90]
MF5='Nevelykyy_Pravo':'trimf',[-90 19.3202146690519 90]
MF6='Seredniy_Pravo':'trimf',[-90 42.1824686940966 90]
MF7='Velykyy_Pravo':'trimf',[-90 68.9087656529517 90]

[Output2]
Name='Kran_Cold'
Range=[-90 90]
NumMFs=7
MF1='Velykyy_Livo':'trimf',[-90 -67.6207513416816 90]
MF2='Seredniy_Livo':'trimf',[-90 -42.8264758497317 90]
MF3='Nevelykyy_Livo':'trimf',[-90 -18.3542039355993 90]
MF4='Nul':'trimf',[-90 0 90]
MF5='Nevelykyy_Pravo':'trimf',[-90 18.6762075134168 90]
MF6='Seredniy_Pravo':'trimf',[-90 43.1484794275492 90]
MF7='Velykyy_Pravo':'trimf',[-90 71.484794275492 90]

[Rules]
5 3, 2 6 (1) : 1
5 2, 4 6 (1) : 1
4 3, 3 4 (1) : 1
4 0, 1 4 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 3 3 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
